r*|{pv"t{}+~qtvs rw~prrsw|y( r#"wu|{}qxwwp'|)xwt$"wpx~}ws
q|{/tuv#$s}{+sr$vyr~~,qq"qqzvz%"twy',*(qqvtru*,~!pwwyw{}}u%
v*|vv!rp!~}wp#wpq|ztt#v"u{)~qps"qw.zyuut#qz}}'s&squ~*~qp
vz{yt#vpp&z,|&svtup*u"t&q'**zwvtupw,{}vu!w$ x|~''www'}yt"
p}|q$suq x("svvwv+ztwt"sq|wyqs!sspw}.uytq$v}z~rss"vz)!r
r{|/ptu"qpyw(s$%wqw.ut#tqq$yyv$q"rv}}qsvp$${,ps!t$v|~|w%
ww~(tyu~ss{}}vqqt%u~tysr$w||"t&rss}*)tyv$p})|vq%ups-~zu#
'./wuu~tu|vysppvrp|zurt!pv|.|wtp"x'+~+qqutqq{~ysuqr"rz}{uw
r,|}t#trt!}xurpt rz~uqp""pw{.}vrpurv~{.tst&qz~x|!p%s'sxztq$
wz.w$vt$z}yrruw#r-*.txtqsw{}pr%"up+~)q%wqq'}~!p&w"ty*+py
'~ztpws&tz}.{%q$rqvx~~uqwu$y-|sqtuss+}(s rstr}-&swr"v||," 
',zu! uwq'|}qq~w$sx}xtqrpr{*+,srsu '+||uqwvrz|)+"v$ry')~+up
r~|}quussq~,} s$sp$~xttp!vvz~} rtruv|~v'vwrz*,|sspr'ww~y!p
rz)|v'tqu}(%s%vx'}{,tv"rr!~{usttv*}uvv!ut#w+&uwv"q~}{%w
